input {
  kafka {
    bootstrap_servers => "broker:9092"  # Kafka 브로커 주소
    topics => ["brainwave-topic"]      # Kafka 토픽 이름
    codec => "json"                    # JSON 데이터 디코딩
    group_id => "logstash-group"
    auto_offset_reset => "earliest"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Elasticsearch 서버 주소
    index => "brainwave-index"             # Elasticsearch 인덱스 이름
  }

  stdout { codec => json }  # 디버깅용 출력
}

